<<<<<<< HEAD
# VITE_API_URL=http://localhost:8080/api/v1/
# VITE_SERVER_URL=http://localhost:8080
# VITE_CLIENT_URL=http://localhost:3000
# VITE_AI_URL=http://localhost:3000
VITE_API_URL=https://hcmute-consultant-server-production.up.railway.app/api/v1/
VITE_AI_URL=https://hcmute-consultant-ai-production.up.railway.app
VITE_SERVER_URL=https://hcmute-consultant-server-production.up.railway.app
VITE_CLIENT_URL=http://localhost:3000
=======
VITE_API_URL=http://localhost:8080/api/v1/
VITE_SERVER_URL=http://localhost:8080
VITE_CLIENT_URL=http://localhost:3000
VITE_AI_URL=http://localhost:5000
# VITE_API_URL=https://hcmute-consultant-server-production.up.railway.app/api/v1/
# VITE_SERVER_URL=https://hcmute-consultant-server-production.up.railway.app
# VITE_AI_URL=https://hcmute-consultant-chatbot-production.up.railway.app
# VITE_CLIENT_URL=https://hcmute-consultant.vercel.app
# VITE_AI_URL=https://hcmute-consultant-recommend-production.up.railway.app
>>>>>>> 296ea5b9bd25c41e580e9152909bd373b12af575
