VITE_API_URL=https://hcmute-consultant-server-production.up.railway.app/api/v1/
VITE_SERVER_URL=https://hcmute-consultant-server-production.up.railway.app
VITE_CLIENT_URL=https://hcmute-consultant.vercel.app/