# VITE_API_URL=http://localhost:8080/api/v1/
# VITE_SERVER_URL=http://localhost:8080
# VITE_CLIENT_URL=http://localhost:3000
# VITE_AI_URL=http://localhost:5000
VITE_API_URL=https://hcmute-consultant-server-production.up.railway.app/api/v1/
VITE_SERVER_URL=https://hcmute-consultant-server-production.up.railway.app
VITE_AI_URL=https://hcmute-consultant-ai-production-93f7.up.railway.app/
VITE_CLIENT_URL=https://hcmute-consultant.vercel.app
# VITE_AI_URL=https://hcmute-consultant-recommend-production.up.railway.app
